{
  "name": "english-flashcard-quiz-server",
  "version": "1.0.0",
  "description": "Backend API for English Flashcard & Quiz App",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "node-cron": "^4.5.0",
    "nodemailer": "^9.0.3",
    "resend": "^6.16.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
